# This is to use the Supabase client in the server and frontend
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=


# This is for Drizzle ORM to connect to the database
DATABASE_URL=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=